{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9",
	"FriendlyName": "OpenRTSCamera",
	"Description": "An open-source RTS/MOBA camera implementation that aims to be fully featured, customizable and dependable",
	"Category": "Gameplay",
	"CreatedBy": "Jesus Bracho",
	"CreatedByURL": "https://github.com/HeyZoos",
	"DocsURL": "https://github.com/HeyZoos/OpenRTSCamera/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/HeyZoos/OpenRTSCamera/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}